{
  "name": "cypress-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC", 
  "description": "",
  "devDependencies": {
    "cypress": "^15.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8"
  }
}
